# Put your API URL in there. This will be the URL of where the backend server is running.
# This is typically http://localhost:5001 (Windows) or http://127.0.0.1:5001 (Mac, Linux).
# If you are unsure, look at the terminal when starting the backend server, the route will be displayed there.

# Currently, the API URL is configured to match the system being run on CSE machines (http://127.0.0.1:5001).

REACT_APP_API_URL=http://127.0.0.1:5001